# VectorCompatTextView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xw/sample/vectorcompattextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/sample/vectorcompattextview/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: selector_drawable_day_night_mode.xml  selector_drawable_tab.xml  selector_text_color_day_night_mode.xml  selector_text_color_tab.xml  shape_rect_solid_gray.xml  shape_rect_solid_red.xml  shape_round_stroke_bg_gray.xml  shape_round_stroke_bg_red.xml  shape_stroke_bg_gray.xml  svg_ic_arrow_right.xml  svg_ic_boy.xml  svg_ic_day_mode.xml  svg_ic_fx.xml  svg_ic_girl.xml  svg_ic_line.xml  svg_ic_night_mode.xml  svg_ic_right.xml  svg_ic_twitter.xml  svg_ic_txl.xml  svg_ic_user.xml  svg_ic_w.xml  svg_ic_wechat.xml  svg_ic_weibo.xml  svg_ic_wx.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xw/sample/vectorcompattextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vectorcompattextview/: build.gradle
vectorcompattextview/src/main/: AndroidManifest.xml
vectorcompattextview/src/main/java/com/xw/repo/: VectorCompatTextView.java
vectorcompattextview/src/main/res/values/: attrs.xml
