<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xw.sample.vectorcompattextview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="drawable left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="GitHub"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/svg_ic_github"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="微博"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/svg_ic_weibo"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="微信"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/svg_ic_wechat"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="twitter"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/svg_ic_twitter"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:text="drawable top, tint drawable in text color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_stroke_bg_gray"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="2dp">

            <com.xw.repo.VectorCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/color_gray"
                app:drawableTopCompat="@drawable/svg_ic_wx"
                app:tintDrawableInTextColor="true"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通讯录"
                android:textColor="#09bb07"
                app:drawableTopCompat="@drawable/svg_ic_txl"
                app:tintDrawableInTextColor="true"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发现"
                android:textColor="@color/color_gray"
                app:drawableTopCompat="@drawable/svg_ic_fx"
                app:tintDrawableInTextColor="true"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/color_gray"
                app:drawableTopCompat="@drawable/svg_ic_w"
                app:tintDrawableInTextColor="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:text="drawable right, tint drawable in text color"/>

        <com.xw.repo.VectorCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_light"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Next"
            android:textSize="16sp"
            app:drawableRightCompat="@drawable/svg_ic_arrow_right"
            app:tintDrawableInTextColor="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:text="drawable bottom, tint drawable in text color"/>

        <com.xw.repo.VectorCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Exit"
            android:textColor="@color/color_green"
            android:textStyle="bold"
            app:drawableBottomCompat="@drawable/svg_ic_right"
            app:tintDrawableInTextColor="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:text="drawable adjusts text width and height"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="GitHub"
                android:textSize="16sp"
                app:drawableAdjustTextWidth="true"
                app:drawableTopCompat="@drawable/svg_ic_github"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="GitHub"
                android:textSize="16sp"
                app:drawableAdjustTextHeight="true"
                app:drawableLeftCompat="@drawable/svg_ic_github"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="你好"
                android:textSize="16sp"
                app:drawableAdjustTextHeight="true"
                app:drawableLeftCompat="@mipmap/ic_launcher"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:text="custom drawable width or height"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="GitHub"
                android:textSize="18sp"
                app:drawableLeftCompat="@drawable/svg_ic_github"
                app:drawableWidth="48dp"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="GitHub"
                android:textSize="18sp"
                app:drawableHeight="36dp"
                app:drawableLeftCompat="@drawable/svg_ic_github"/>

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Android"
                android:textSize="18sp"
                app:drawableHeight="32dp"
                app:drawableLeftCompat="@mipmap/ic_launcher"
                app:drawableWidth="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.xw.repo.VectorCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="评论"
                android:textColor="@color/color_gray"
                app:drawableAdjustTextHeight="true"
                app:drawableLeftCompat="@drawable/shape_rect_solid_red"
                app:drawableWidth="4dp"/>

            <com.xw.repo.VectorCompatTextView
                android:id="@+id/checkable_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="SELECTED TAB"
                android:textColor="@drawable/selector_text_color_tab"
                app:drawableAdjustViewWidth="true"
                app:drawableBottomCompat="@drawable/selector_drawable_tab"
                app:drawableHeight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="← click it"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>